<?php
namespace {{namespace}};

class Boot {
    public function __construct(
        private string $pluginFilePath,
    )
    {
        register_activation_hook( $pluginFilePath, 'activate{{pluginName}}' );
        register_deactivation_hook( $pluginFilePath, 'deactivate{{pluginName}}' );
        register_install_hook( $pluginFilePath, 'install{{pluginName}}' );
        register_uninstall_hook( $pluginFilePath, 'uninstall{{pluginName}}' );
    }

    public static function install{{pluginName}}() {
        //TODO CODE
    }

    public static function uninstall{{pluginName}}() {
        //TODO CODE
    }

    public static function activate{{pluginName}}() {
        //TODO CODE
    }

    public static function deactivate{{pluginName}}() {
        //TODO CODE
    }
}