<?php
namespace {{namespace}};

use WpToolKit\Controller\ViewLoader;
use WpToolKit\Loader\AttributeLoader;
use {{namespace}}\Main;

class Boot {
    public function __construct(
        private string $pluginFilePath,
    ) {
        add_action('init', [$this, 'hookInit_{{pluginName}}']);

        add_action('plugins_loaded', function () {
            load_plugin_textdomain(
                '{{pluginName}}-plugin',
                false,
                '/{{pluginName}}/languages/'
            );

            $this->hookPluginsLoaded_{{pluginName}}();
        });

        register_activation_hook( $pluginFilePath, [$this, 'activate_{{pluginName}}'] );
        register_deactivation_hook( $pluginFilePath, [$this, 'deactivate_{{pluginName}}'] );
    }

    public function setUp_{{pluginName}}(): void {}

    public function hookInit_{{pluginName}}(): void {}

    public function hookPluginsLoaded_{{pluginName}}(): void
    {

        $views = new ViewLoader();
        $views->loadFromYaml($pluginFilePath . '/views.yml', __DIR__);

        $loader = new AttributeLoader(
            '{{namespace}}\Controller\Route',
            plugin_dir_path(__FILE__) . 'Controller/Route',
        );

        $loader->loadRoutes();

        new Main(
            $this->pluginFilePath,
            $views
        );
    }

    public function activate_{{pluginName}}(): void {}

    public function deactivate_{{pluginName}}(): void {}
}