<?php

declare(strict_types=1);

namespace {{namespace}};

use WP_REST_Request;
use WpToolKit\Attribute\Route;
use WpToolKit\Controller\RouteController;

#[Route('{{routeNamespace}}', '{{routePath}}', methods: 'GET')]
final class {{className}} extends RouteController
{
    public function callback(WP_REST_Request $request): mixed
    {
        return [
            'success' => true,
        ];
    }

    public function checkPermission(WP_REST_Request $request): bool
    {
        return true;
    }
}
